FROM nginx:1.15.0-alpine

# Remove a configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copie o arquivo de configuração personalizado do Nginx
COPY nginx.conf /etc/nginx/conf.d/

# Crie o diretório do aplicativo
RUN mkdir /usr/src/app

# Defina o diretório de trabalho para o Nginx
WORKDIR /usr/src/app

# Copie o aplicativo Node.js para o diretório do aplicativo
COPY . /usr/src/app

# Exponha a porta 80 para o Nginx
EXPOSE 80

# Inicie o Nginx
CMD ["nginx", "-g", "daemon off;"]